/**
 * SOLVED - Oct 25, 2023
 */

/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
    calldatasize 0x00                   // [offset, calldatasize]

    storeInMemory:
        dup1                            // [offset, offset, calldatasize]
        calldataload                    // [calldata_at_offset, offset, calldatasize]
        dup2                            // [offset, calldata_at_offset, offset, calldatasize]
        mstore                          // [offset, calldatasize]
        0x20 add                        // [offset, calldatasize]  offset incremented by 32 bytes
        dup1 dup3                       // [calldatasize, offset, offset, calldatasize]
        gt storeInMemory jumpi          // [offset, calldatasize]

    pop 0x00                            // [0x00, calldatasize]
    sha3                                // [hash]
    0x00 mstore                         // [] hash stored in memory for returning
    0x20 0x00 return
 }