/**
 * SOLVED - Oct 24, 2023
 */

/** 
 *  MULTIPLY HUFF EXERCISE
 *
 *  When writing solidity, we most times have to perform some mathematical operations like multiplication etc
 *  
 *  The task is to write within the `MAIN` macro below, a function named `multiply` that takes in 2 uint256s, and returns their product. Be sure to revert on overflow
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function multiply(uint256, uint256) payable returns(uint256)


#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload 0xe0 shr

    __FUNC_SIG(multiply) eq mult jumpi

    0x00 0x00 revert

    mult:
        MULTIPLY()
}

#define macro MULTIPLY() = takes(0) returns(0) {
    0x04 calldataload
    0x24 calldataload
    
    dup2 dup2 mul
    dup1 dup1 0x00 mstore

    0x0 eq correct jumpi

    div eq correct jumpi

    0x00 0x00 revert

    correct:
        0x20 0x00 return
}